<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
    <TextView android:id="@+id/name" android:layout_height="match_parent" android:layout_width="match_parent"/>
    <ImageView android:cropToPadding="true" android:layout_height="match_parent" android:layout_width="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>